{
  "name": "vue_mednefits_member",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@statnett/vue-plotly": "^0.2.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.3.1",
    "plotly.js": "^1.44.4",
    "v-calendar": "^0.9.7",
    "v-click-outside": "^2.0.2",
    "vue": "^2.5.22",
    "vue-json-excel": "^0.2.98",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.2",
    "vue-slider-component": "^3.0.16",
    "vue-sweetalert2": "^1.6.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-mixed-spaces-and-tabs": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
